name: Flowzone

on:
  pull_request:
    types: [opened, synchronize, closed]
    branches:
      - "main"
      - "master"

jobs:
  flowzone:
    name: Flowzone Linux
    uses: product-os/flowzone/.github/workflows/flowzone.yml@ab77/operational
    # FIXME: (re)inherit once SENTRY_AUTH_TOKEN secret standardised
    #secrets: inherit
    secrets:
      FLOWZONE_TOKEN: ${{ secrets.FLOWZONE_TOKEN }}
      GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
      GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
      # required to generate per project/build Sentry DSN
      CUSTOM_JOB_SECRET_1: ${{ secrets.SENTRY_AUTH_TOKEN }}
      # Apple code signing certificate and passphrase
      CUSTOM_JOB_SECRET_2: ${{ secrets.APPLE_SIGNING }}
      CUSTOM_JOB_SECRET_3: ${{ secrets.APPLE_SIGNING_PASSWORD }}
      # Microsoft Windows code signing certificate and passphrase
      CUSTOM_JOB_SECRET_4: ${{ secrets.WINDOWS_SIGNING }}
      CUSTOM_JOB_SECRET_5: ${{ secrets.WINDOWS_SIGNING_PASSWORD }}
      # app-specific-password: https://support.apple.com/en-us/HT204397
      CUSTOM_JOB_SECRET_6: ${{ secrets.XCODE_APP_LOADER_PASSWORD }}
    with:
      # https://balena.zulipchat.com/#narrow/stream/346008-balena-io.2Fetcher/topic/dependency.20management
      custom_runs_on: '["ubuntu-latest","macos-latest","windows-2019"]'
